<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_size"
    tools:context=".ActivityA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fl_profile_button_height" />

        <TextView
            android:id="@+id/tv_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/profile"
            android:textSize="@dimen/header1_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/iv_profile_photo_width"
            android:layout_height="@dimen/iv_profile_photo_height"
            android:layout_marginRight="@dimen/middle_margin"
            android:contentDescription="@string/profile_photo"
            android:scaleType="centerCrop"
            android:src="@drawable/my_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_second_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/et_second_name_hint"
                android:textSize="@dimen/header2_size" />

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/first_name_margin"
                android:gravity="center"
                android:hint="@string/et_first_name_hint"
                android:textSize="@dimen/header2_size" />

            <EditText
                android:id="@+id/et_patronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:hint="@string/et_patronymic_hint"
                android:textSize="@dimen/header2_size" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_delimiter_margin"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/birthdate"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/gender"
            android:textSize="@dimen/header2_size" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/genders" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/et_layout_margin_top"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0"
            android:background="@android:color/holo_purple"
            android:ems="7"
            android:hint="@string/et_phone_hint"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_weight="5"
            android:gravity="end"
            android:paddingEnd="@dimen/tv_height_padding_end"
            android:text="@string/tv_height_text"
            android:textSize="@dimen/header2_size" />

        <EditText
            android:id="@+id/et_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0"
            android:background="@android:color/holo_blue_bright"
            android:ems="3"
            android:inputType="number" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/et_password_margin_top"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="@string/et_password_hint"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_friends_text"
            android:textSize="@dimen/header2_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friends"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rv_friends_height"
            android:layout_marginStart="@dimen/middle_margin"
            android:background="@drawable/border"
            android:padding="@dimen/rv_friends_padding"
            android:scrollbars="vertical"
            tools:listitem="@layout/recyclerview_friend_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_margin"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:onClick="onClickOpenActivityB"
            android:text="@string/accept_btn" />

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="@string/btn_toast_label" />

    </LinearLayout>

</LinearLayout>