<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/general_margin"
    tools:context=".ActivityB">

    <TextView
        android:id="@+id/tv_second_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/general_margin"
        android:text="@string/second_profile"
        android:textSize="@dimen/header1_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/image_padding_end"
        android:paddingBottom="@dimen/image_padding_bottom"
        android:src="@drawable/my_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_second_profile" />

    <TextView
        android:id="@+id/tv_second_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:textSize="@dimen/header2_size"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_second_profile" />

    <TextView
        android:id="@+id/tv_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/first_name_margin"
        android:text="@string/first_name"
        android:textSize="@dimen/header2_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_second_name" />

    <TextView
        android:id="@+id/tv_patronymic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patronymic"
        android:textSize="@dimen/header2_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_name" />

    <EditText
        android:id="@+id/et_birthdate"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:hint="@string/birthdate"
        app:layout_constraintEnd_toStartOf="@+id/tv_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_photo" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/general_margin"
        android:text="@string/gender"
        android:textSize="@dimen/header2_size"
        app:layout_constraintBottom_toBottomOf="@id/et_birthdate"
        app:layout_constraintEnd_toStartOf="@+id/sp_gender"
        app:layout_constraintTop_toTopOf="@+id/et_birthdate" />

    <Spinner
        android:id="@+id/sp_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/genders"
        app:layout_constraintBottom_toBottomOf="@id/tv_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_gender" />
  
    <ImageView
        android:id="@+id/iv_maks"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:scaleType="centerCrop"
        android:src="@drawable/maks"
        app:layout_constraintBottom_toTopOf="@id/tv_action_c_text"
        app:layout_constraintEnd_toStartOf="@id/iv_dima"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_birthdate" />

    <ImageView
        android:id="@+id/iv_ilya"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="fitXY"
        android:src="@drawable/ilya" />

    <ImageView
        android:id="@+id/iv_dima"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dima"
        app:layout_constraintBottom_toTopOf="@id/tv_action_c_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_maks"
        app:layout_constraintTop_toBottomOf="@id/et_birthdate" />

    <TextView
        android:id="@+id/tv_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_general_margin"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_green_light"
        android:tag="@string/tv_green_tag"
        android:text="@string/label_green"
        android:textColor="@android:color/black"
        android:textSize="@dimen/header2_size"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/tv_purple"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_general_margin"
        android:layout_marginTop="@dimen/tv_general_margin"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_red_light"
        android:tag="@string/tv_red_tag"
        android:text="@string/label_red"
        android:textColor="@android:color/black"
        android:textSize="@dimen/header2_size"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/tv_purple"
        app:layout_constraintStart_toEndOf="@id/tv_green" />

    <TextView
        android:id="@+id/tv_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_general_margin"
        android:layout_marginTop="@dimen/tv_general_margin"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_bright"
        android:tag="@string/tv_blue_tag"
        android:text="@string/label_blue"
        android:textColor="@android:color/black"
        android:textSize="@dimen/header2_size"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/tv_purple"
        app:layout_constraintStart_toEndOf="@id/tv_red" />

    <TextView
        android:id="@+id/tv_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_general_margin"
        android:layout_marginTop="@dimen/tv_general_margin"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_light"
        android:tag="@string/tv_orange_tag"
        android:text="@string/label_orange"
        android:textColor="@android:color/black"
        android:textSize="@dimen/header2_size"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/tv_purple"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:tag="@string/tv_purple_tag"
        android:text="@string/label_purple"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/header2_size"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:onClick="onClickOpenActivityC"
        android:text="@string/accept_btn"
        app:layout_constraintBottom_toTopOf="@id/tv_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_action_c_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header2_size"
        app:layout_constraintBottom_toTopOf="@id/btn_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>