<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/middle_margin"
    android:background="@color/custom_toast_background" >

    <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="@dimen/iv_notification_size"
        android:layout_height="@dimen/iv_notification_size"
        android:src="@drawable/ic_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_toast_text"
        android:textSize="@dimen/header2_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_notification"
        app:layout_constraintStart_toEndOf="@+id/iv_notification"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>